// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-rc01' apply false
    id 'com.android.library' version '7.3.0-rc01' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Required to make JitPack work?!
tasks.register('publishToMavenLocal', Task) {
    dependsOn(":library:publishToMavenLocal")
}