pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "RosettaX"
// JitPack fails building ":app", and doesn't need to.
if (System.getenv("TRAVIS") == null &&
        System.getenv("JITPACK") == null) {
    include ':app'
}
include ':library'